name: Generating Metrics
on:
  schedule:
    - cron: "0 */2 * * *"
  workflow_dispatch:
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - name: 👨‍💻 Lines plugin
        if: ${{ success() || failure() }}
        uses: lowlighter/metrics@master
        with:
          filename: metrics/metrics.plugin.lines.svg
          token: ${{ secrets.TOKEN_GITHUB }}
          base: repositories
          plugin_lines: yes
          output_action: pull-request
          delay: 120
      - name: 💡 Habits plugin (charts)
        if: ${{ success() || failure() }}
        uses: lowlighter/metrics@master
        with:
          filename: metrics/metrics.plugin.habits.charts.svg
          token: ${{ secrets.TOKEN_GITHUB }}
          base: ""
          plugin_habits: yes
          plugin_habits_facts: no
          plugin_habits_charts: yes
          config_timezone: Asia/Seoul
          output_action: pull-request
          delay: 120
      - name: ⏰ WakaTime plugin
        if: ${{ success() || failure() }}
        uses: lowlighter/metrics@master
        with:
          filename: metrics/metrics.plugin.wakatime.svg
          token: NOT_NEEDED
          plugin_wakatime: yes
          plugin_wakatime_url: https://waka.doda.dev
          plugin_wakatime_sections: time, languages, languages-graphs, editors, os
          plugin_wakatime_token: ${{ secrets.WAKATIME_API_KEY }}
          plugin_wakatime_user: doda
          output_action: pull-request
          delay: 120
      - name: 🈷️ Languages plugin (recently used)
        if: ${{ success() || failure() }}
        uses: lowlighter/metrics@master
        with:
          filename: metrics/metrics.plugin.languages.details.svg
          token: ${{ secrets.TOKEN_GITHUB }}
          base: ""
          plugin_languages: yes
          plugin_languages_ignored: html, css, tex, less, dockerfile, makefile, qmake, lex, cmake, shell, gnuplot
          plugin_languages_details: bytes-size, percentage
          plugin_languages_limit: 4
          output_action: pull-request-squash
          delay: 120
